-- =============================================
-- 📡 ANDROID AUTOMATOR — FULL WEBSOCKET (WS)
-- =============================================
if not game:IsLoaded() then game.Loaded:Wait() end

local HttpService = game:GetService("HttpService")
local player      = game:GetService("Players").LocalPlayer
local WS_URL      = "ws://localhost:8080"
local ws          = nil

-- Config
local TARGET      = 0
local TELEPORT    = CFrame.new(-460, 244, -67)

-- ===================== WS HANDLERS =====================
local function connectWS()
    print("[WS] Connecting to Android Automator...")
    local ok, socket = pcall(function()
        return WebSocket.connect(WS_URL)
    end)

    if not ok or not socket then
        warn("[WS] Connection failed! Retrying in 5s...")
        task.wait(5)
        return connectWS()
    end

    ws = socket
    print("[WS] Connected!")

    -- Claim Priority Immediately
    ws:Send(HttpService:JSONEncode({
        type = "priority_set",
        user = player.Name
    }))

    -- Handle Incoming (Target Updates, etc)
    ws.OnMessage:Connect(function(msg)
        local data = HttpService:JSONDecode(msg)
        if data.type == "target_update" then
            TARGET = tonumber(data.value) or 0
            print("[WS] New Target Received: " .. TARGET)
        elseif data.type == "priority_info" then
            print("[WS] Priority Owner: " .. tostring(data.owner))
        end
    end)

    -- Handle Disconnect
    ws.OnClose:Connect(function()
        warn("[WS] Socket Closed! Reconnecting...")
        task.wait(2)
        connectWS()
    end)
end

-- ===================== HEARTBEAT THREAD =====================
task.spawn(function()
    while true do
        if ws then
            pcall(function()
                ws:Send(HttpService:JSONEncode({
                    type = "heartbeat",
                    user = player.Name
                }))
            end)
        end
        task.wait(10)
    end
end)

-- ===================== MAIN LOGIC =====================
connectWS()

while true do
    task.wait(2)
    
    -- Teleport Guard
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.CFrame = TELEPORT end

    if TARGET <= 0 then
        print("[WS] Waiting for target assignment...")
        task.wait(3)
        continue
    end

    -- Signal Generation Start
    ws:Send(HttpService:JSONEncode({ type = "set_state", value = "Start" }))

    -- Loop until target met (logic remains same, just uses WS for state)
    local scrollingFrame = player.PlayerGui:WaitForChild("Lobby"):WaitForChild("PostOffice"):WaitForChild("Menus"):WaitForChild("ReceivePackages"):WaitForChild("ScrollingFrame")
    
    while true do
        local count = 0
        for _, v in ipairs(scrollingFrame:GetChildren()) do if v:IsA("Frame") then count = count + 1 end end
        
        if count >= TARGET then break end
        task.wait(1)
    end

    -- Finish
    ws:Send(HttpService:JSONEncode({ type = "set_state", value = "Stop" }))
    print("[WS] Target met, cleaning up...")
    
    -- (Insert your reject/cleanup logic here)

    -- Final Signal
    ws:Send(HttpService:JSONEncode({ type = "complete" }))
    task.wait(2)
    player:Kick("Protocol Complete via WebSocket")
    break
end
