-- =============================================
-- 📡 ANDROID AUTOMATOR — RESILIENT LUA SCRIPT
-- =============================================

-- Ensure game is loaded before anything else
if not game:IsLoaded() then game.Loaded:Wait() end

local Players         = game:GetService("Players")
local HttpService     = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local GuiService      = game:GetService("GuiService")
local RunService      = game:GetService("RunService")

local player          = Players.LocalPlayer
local SERVER_IP       = "http://localhost:8080"
local requestFunc     = syn and syn.request or http and http.request or request

-- =============================================
-- CONFIGURATION
-- =============================================
local PACKAGE_GEMS       = 10000000 
local TELEPORT_CFRAME    = CFrame.new(-460, 244, -67)
local KILL_ON_ERROR      = true

-- =============================================
-- HTTP HELPERS
-- =============================================
local function safeRequest(options)
    local ok, res = pcall(function() return requestFunc(options) end)
    return ok and res or nil
end

local function getPriority()
    local res = safeRequest({ Url = SERVER_IP .. "/priority", Method = "GET" })
    if res and res.Body then
        local ok, data = pcall(pcall, HttpService.JSONDecode, HttpService, res.Body)
        if ok then return data end
    end
    return nil
end

local function getCurrentTarget()
    local res = safeRequest({ Url = SERVER_IP .. "/current-target", Method = "GET" })
    if res and res.Body then
        return tonumber(res.Body) or 0
    end
    return 0
end

local function setServerState(s)
    safeRequest({
        Url     = SERVER_IP .. "/data",
        Method  = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body    = HttpService:JSONEncode({ State = tostring(s) })
    })
end

-- =============================================
-- 🛡️ PRIORITY SYSTEM
-- =============================================
task.spawn(function()
    while true do
        local priority = getPriority()
        if not priority or priority.sendto ~= player.Name then
            -- Take over priority
            safeRequest({
                Url = SERVER_IP .. "/priority/set",
                Method = "POST",
                Headers = { ["Content-Type"] = "application/json" },
                Body = HttpService:JSONEncode({ username = player.Name })
            })
            print("[AUTH] Priority requested")
        end
        -- Heartbeat (Android App uses this to stay alive)
        safeRequest({ Url = SERVER_IP .. "/priority-heartbeat?user=" .. player.Name, Method = "GET" })
        task.wait(10)
    end
end)

-- =============================================
-- 🛠️ UI & REJECT SYSTEM
-- =============================================
local STOP = false
local KILL = false

local playerGui  = player:WaitForChild("PlayerGui")
local scrollingFrame = playerGui:WaitForChild("Lobby"):WaitForChild("PostOffice"):WaitForChild("Menus"):WaitForChild("ReceivePackages"):WaitForChild("ScrollingFrame")
local remote = ReplicatedStorage:WaitForChild("NetworkingContainer"):WaitForChild("DataRemote")
local rejectIdValue = ReplicatedStorage:WaitForChild("IdentifiersContainer"):WaitForChild("RF_9ff1f197bac1aed0e111d8b6c30732ea1a98d77594aa860e7ec9dae51fc194e5_S").Value
local rejectStaticStr = "\175+\190\168z\137N\150\168}\161C\201\240\178\204"

local function rejectFrameByName(frameName)
    remote:FireServer(unpack({ { { rejectIdValue, rejectStaticStr, frameName } } }))
end

local function countPackages()
    local count = 0
    for _, child in ipairs(scrollingFrame:GetChildren()) do
        if child:IsA("Frame") then count += 1 end
    end
    return count
end

-- =============================================
-- 📺 OVERLAY GUI
-- =============================================
local guiPkgLabel, guiStatusLabel
local function createGui()
    local sg = Instance.new("ScreenGui", playerGui)
    sg.Name = "DeliveryCounter"; sg.ResetOnSpawn = false
    local frame = Instance.new("Frame", sg)
    frame.Size = UDim2.new(0, 250, 0, 70); frame.Position = UDim2.new(0.5, -125, 0, 20)
    frame.BackgroundColor3 = Color3.new(0,0,0); frame.BackgroundTransparency = 0.3
    guiPkgLabel = Instance.new("TextLabel", frame)
    guiPkgLabel.Size = UDim2.new(1,0,0.6,0); guiPkgLabel.TextColor3 = Color3.new(0,1,0); guiPkgLabel.Text = "[PKG] 0"; guiPkgLabel.TextScaled = true
    guiStatusLabel = Instance.new("TextLabel", frame)
    guiStatusLabel.Size = UDim2.new(1,0,0.4,0); guiStatusLabel.Position = UDim2.new(0,0,0.6,0); guiStatusLabel.TextColor3 = Color3.new(1,1,1); guiStatusLabel.Text = "Starting..."; guiStatusLabel.TextScaled = true
end
createGui()

-- ===================== PERSISTENT TELEPORT =====================
task.spawn(function()
    while not KILL do
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame = TELEPORT_CFRAME end
        task.wait(5)
    end
end)

-- ===================== MAIN LOOP =====================
RunService:Set3dRenderingEnabled(false)

while not STOP and not KILL do
    task.wait(1)
    
    local target = getCurrentTarget()
    
    -- FIX: If target is 0, just wait, don't kill the script logic
    if target <= 0 then
        guiStatusLabel.Text = "⌛ Waiting for Target..."
        setServerState("Stop")
        task.wait(2)
        continue
    end

    print("[MAIN] Target found: " .. target)
    guiStatusLabel.Text = "🚀 Syncing " .. target .. " pkgs"
    setServerState("Start")

    -- Wait for packages
    while countPackages() < target and not KILL do
        guiPkgLabel.Text = "[PKG] " .. countPackages() .. "/" .. target
        task.wait(0.5)
    end

    setServerState("Stop")
    guiStatusLabel.Text = "🛑 STOPPED - Cleaning..."
    task.wait(1)

    -- Precision Cleanup (Reject Overflow)
    local frames = {}
    for _, child in ipairs(scrollingFrame:GetChildren()) do
        if child:IsA("Frame") then table.insert(frames, child) end
    end

    if #frames > target then
        for i = target + 1, #frames do
            rejectFrameByName(frames[i].Name)
            task.wait(0.1)
        end
    end

    -- Signal completion to Android
    guiStatusLabel.Text = "✅ DONE - Signaling..."
    safeRequest({ Url = SERVER_IP .. "/Complete", Method = "GET" })
    
    task.wait(2)
    player:Kick("Successfully completed delivery!")
    break
end
